       1782 Jun 29  1992 dependencies
      28581 May  1  1992 doc
       1928 Mar 22  1992 index
        309 Mar 21  1986 sinti.f
         56 Jun 10  1985 changes
      11977 Jun 10  1985 test.f
        968 Jun 10  1985 sint1.f
        235 Jun  7  1985 sint.f
        114 Jun  7  1985 sinqi.f
        356 Jun  7  1985 sinqf.f
        393 Jun  7  1985 sinqb.f
       1311 Jun  7  1985 rffti1.f
        160 Jun  7  1985 rffti.f
       1696 Jun  7  1985 rfftf1.f
        182 Jun  7  1985 rfftf.f
       1701 Jun  7  1985 rfftb1.f
        182 Jun  7  1985 rfftb.f
       4617 Jun  7  1985 radfg.f
       2227 Jun  7  1985 radf5.f
       1819 Jun  7  1985 radf4.f
       1211 Jun  7  1985 radf3.f
        853 Jun  7  1985 radf2.f
       4611 Jun  7  1985 radbg.f
       2327 Jun  7  1985 radb5.f
       1915 Jun  7  1985 radb4.f
       1261 Jun  7  1985 radb3.f
        881 Jun  7  1985 radb2.f
       2718 Jun  7  1985 passf5.f
       1705 Jun  7  1985 passf4.f
       1424 Jun  7  1985 passf3.f
        761 Jun  7  1985 passf2.f
       3187 Jun  7  1985 passf.f
       2716 Jun  7  1985 passb5.f
       1705 Jun  7  1985 passb4.f
       1423 Jun  7  1985 passb3.f
        761 Jun  7  1985 passb2.f
       3186 Jun  7  1985 passb.f
        163 Jun  7  1985 ezffti.f
        700 Jun  7  1985 ezfftf.f
        463 Jun  7  1985 ezfftb.f
       1500 Jun  7  1985 ezfft1.f
        413 Jun  7  1985 costi.f
        962 Jun  7  1985 cost.f
        276 Jun  7  1985 cosqi.f
        671 Jun  7  1985 cosqf1.f
        287 Jun  7  1985 cosqf.f
        714 Jun  7  1985 cosqb1.f
        327 Jun  7  1985 cosqb.f
       1406 Jun  7  1985 cffti1.f
        196 Jun  7  1985 cffti.f
       1775 Jun  7  1985 cfftf1.f
        218 Jun  7  1985 cfftf.f
       1775 Jun  7  1985 cfftb1.f
        218 Jun  7  1985 cfftb.f
        767 Apr 29  1985 fftpack.mail
